<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BrowserStack Automation Training - Contact Us Page</title>
    <!-- Import Materialize CSS (Material Design framework) -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css" rel="stylesheet">
    <!-- Import Google Icons for Cart Icon -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        /* Style inputs with type="text", select elements and textareas */
      input[type=text], select, textarea {
        width: 100%; /* Full width */
        padding: 12px; /* Some padding */ 
        border: 1px solid #ccc; /* Gray border */
        border-radius: 4px; /* Rounded borders */
        box-sizing: border-box; /* Make sure that padding and width stays in place */
        margin-top: 6px; /* Add a top margin */
        margin-bottom: 16px; /* Bottom margin */
        resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
      }

      /* Style the submit button with a specific background color etc */
      input[type=submit] {
        background-color: #04AA6D;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      /* When moving the mouse over the submit button, add a darker green color */
      input[type=submit]:hover {
        background-color: #45a049;
      }

      /* Add a background color and some padding around the form */
      .container {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
      }

      #successMessage {
                  color: green;
                  display: none; /* Hide the text initially */
      }
    </style>
</head>
<body>
  <nav>
    <div class="nav-wrapper">
        <a href="#" class="brand-logo center">Contact Us Form</a>
    </div>
  </nav>
  <br>
  <div class="container">
        <label for="name">Name</label>
        <input type="text" id="name" name="name" placeholder="Enter your name:">
    
        <label for="email">Email</label>
        <input type="text" id="email" name="email" placeholder="Enter your email address:">
    
        <label for="subject">Subject</label>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:100px"></textarea>

        <label for="subject">Message</label>
        <textarea id="message" name="message" placeholder="Write something.." style="height:200px"></textarea>
    
        <input type="submit" id="submit" onClick="showSuccessMessage()" value="Submit">

        <p id="successMessage">Congratulations. Contact request has been sent</p>
    </div>

    <script>
        function showSuccessMessage() {
            document.getElementById('successMessage').style.display = 'block';
        }
    </script>
  </body>
</html>